Version: 0.1
Device Class: DisplayClass
Color Space: RgbData
PCS: XYZData
Rendering Intent: RelativeColorimetric

Tags:
RedColorantTag: CIEXYZ(CIEXYZ { X: 0.6734619140625, Y: 0.2790374755859375, Z: -0.0019378662109375 })
GreenColorantTag: CIEXYZ(CIEXYZ { X: 0.1656646728515625, Y: 0.6753387451171875, Z: 0.0299835205078125 })
BlueColorantTag: CIEXYZ(CIEXYZ { X: 0.1251068115234375, Y: 0.045623779296875, Z: 0.7971649169921875 })
MediaWhitePointTag: CIEXYZ(CIEXYZ { X: 0.964202880859375, Y: 1.0, Z: 0.8249053955078125 })
CicpTag: None
AToB0Tag: Pipeline(Pipeline(3->3ch, 5 stages))
BToA0Tag: Pipeline(Pipeline(3->3ch, 1 stages))
LuminanceTag: CIEXYZ(CIEXYZ { X: 0.0, Y: 10000.0, Z: 0.0 })
