Profile information for: sane.icc
Version: 4.4
Device Class: DisplayClass
Color Space: RgbData
PCS: XYZData

Tags:
ProfileDescriptionTag: MLU(MLU("Rec2020 Gamut with PQ Transfer" [en_US]))
RedColorantTag: CIEXYZ(CIEXYZ { X: 0.6734619140625, Y: 0.2790374755859375, Z: -0.0019378662109375 })
GreenColorantTag: CIEXYZ(CIEXYZ { X: 0.1656646728515625, Y: 0.6753387451171875, Z: 0.0299835205078125 })
BlueColorantTag: CIEXYZ(CIEXYZ { X: 0.1251068115234375, Y: 0.045623779296875, Z: 0.7971649169921875 })
MediaWhitePointTag: CIEXYZ(CIEXYZ { X: 0.964202880859375, Y: 1.0, Z: 0.8249053955078125 })
CicpTag: None
AToB0Tag: Pipeline(Pipeline(3->3ch, 5 stages))
BToA0Tag: Pipeline(Pipeline(3->3ch, 1 stages))
CopyrightTag: MLU(MLU("Google Inc. 2016" [en_US]))
